using namespace std;
#include <iostream>
#include <algorithm>
/*Переписать элементы одномерного массива в другой массив такого же размера следующим образом:
сначала должны идти все отрицательные элементы исходного массива, а затем все остальные.
Использовать только один проход по исходному массиву. 
Сохранить тот порядок среди положительных и среди отрицательных элементов в результирующем массиве, который был в исходном массиве.
Применить данный алгоритм к трем заданным массивам.*/

void sort(int arr[], int length){
    int count=length;//cчетчик для сортировки положительных элементов
    int arr_ex[length];//новый массив
    for(int i=0 , j=0, p=length-1; i < length; i++){//один пробег по исходному массиву
        if (arr[i] < 0)
        {
            arr_ex[j]=arr[i];
            j++;
        }
        else
        {
            arr_ex[p] = arr[i];
            p--;
            count--;
    }
}   
    for (int i = count, j = length-1; i < j; ++i, --j )//нужно поменять местами положительные числа
        swap(arr_ex[i], arr_ex[j]);

for (int i = 0; i < length; i++) {
		cout << arr_ex[i] << " ";
	}
}

int main()
{
    int n1=5;
    int n2=8;
    int n3=10;
    int array1[n1]={1,2,-4,5,-20};
    int array2[n2]={-10,40,23,100,-27,-41,-100,1000};
    int array3[n3]={-11,-50,-23,110,627,141,10,77,-99,13};
    
    sort(array1, n1);
    cout << endl;
    
    sort(array2, n2);
    cout << endl;
    
    sort(array3, n3);
    return 0;
}