#include <iostream>
/*Определить количество локальных минимумов в заданном числовом
массиве. (Локальный минимум в числовом массиве – это последователь-
ность трех рядом стоящих чисел, в которой среднее число меньше стоя-
щих слева и справа от него).*/

using namespace std;

int main()
{
	int n = 10;
	int count = 0;
	int array[n]={-10,40,23,100,-27,-41,-100,1000,44,7};
	for (int i = 0; i < n; i++) {
		cout << array[i] << " ";
	}
	for (int i = 1; i < n-1 ; i++){
    if (array[i] < array[i - 1] && array[i] < array[i + 1])
        count++;
}
    cout << endl << "Количество локальных минимум: " << count;
	return 0;
}
