#include <iostream>

/*Дана матрица. Известно, что в каждой строке этой матрицы присутствуют два и только два нулевых элемента.
Для каждой строки матрицы подсчитать сумму элементов, заключенных между этими двумя нулями. 
Применить функцию, рассматривающую строки матрицы как одномерные массивы.*/

using namespace std;

int counter(int *array, int columns){// передаем строки матрицы,как одномерные массивы, кол-во столбцов
    int sum=0;
    for(int i=0; i<columns-1; i++){
        if (array[i]==0){
            int j=i;
            while (array[j+1]!=0){
                sum+=array[j+1];
                j++;
        }
        break;//этот брейк для случая когда два 0 идут подряд
    }
}
    return sum;
}

int main()
{
    int n = 4, k = 4;	
    int array[n][k]={{0, 3, 4, 0}, {3, 0, 5, 0}, {4, 0, 0, 7}, {0, 1, 2, 0}};
    for (int i = 0; i < n; i++)
        cout << "Сумма в строке " << i+1 << ": "<< counter(array[i], k) << endl;
    return 0;
}